#spring.data.mongodb.uri=mongodb+srv://root:rootpassword@localhost:27017/demo
#spring.data.mongodb.database=demo
kafkaHosts=localhost:29092
new-requests-topic=new-requests
processed-topic=processed-requests
server.port=8082
spring.kafka.consumer.auto-offset-reset=earliest
test.topic= embedded-test-topic
