kafkaHosts=localhost:29092
new-requests-topic=new-requests
processed-topic=processed-requests
server.port=8084
spring.kafka.consumer.auto-offset-reset=earliest
test.topic= embedded-test-topic
#spring.cloud.config.enabled=false
#spring.cloud.config.import-check.enabled=false